<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>Introduction to Rust: a modern programming language</title>
	<link rel="stylesheet" type="text/css" href="css/reveal.min.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/darcula.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet">
</head>
<body>
	<div class="mozlogo"><img src="assets/mozlogo.png"></div>
	<div class="reveal">
        <div class="slides">
            <section id="slide-1">
            	<img src="images/rust-logo.png" width="350" height="350" class="white">
            	<h1>Introduction to Rust:</h1>
            	<h3>a modern programming language</h3>
            </section>
            <section id="slide-2">
	            <section>
		            <h1>Back to the time...</h1>
		            <ul>
			        	<p class="fragment grow"><strong>2009</strong> - Graydon Hoare</p>
			        	<p class="fragment grow"><strong>2010</strong> - Mozilla adoption</p>
			        	<p class="fragment grow"><strong>2012</strong> - First release of the compiler</p>
			        	<p class="fragment grow"><strong>2015</strong> - First stable realese (1.0)</p>
			        	<p class="fragment grow"><strong>2016</strong> - Most Loved Language for <a href="http://stackoverflow.com/research/developer-survey-2016#technology-most-loved-dreaded-and-wanted"><strong>StackOverflow</strong></a></p>
		        	</ul>
	        	</section>
        		<section>
        			<h3>StackOverflow 2016</h3>
        			<img src="images/stackoverflow.png">
        		</section>
            </section>
            <section id="slide-3">
            	<h1>What is Rust?</h1>
            	<p><em>Rust is a <strong>systems programming language</strong> focused on three goals: safety, speed, and concurrency.</em></p>
            </section>
            <section id="slide-4">
            	<h1>What is included?</h1>
            	<ul>
            		<p class="fragment grow">Stack allocation of structures</p>
    				<p class="fragment grow">Pointers into stack memory</p>
    				<p class="fragment grow">Threads with shared memory</p>
            	</ul>
            </section>
            <section id="slide-5">
            	<section>
	            	<h1>What is not included?</h1>
	            	<ul>
	            		<p class="fragment grow">No dangling pointers</p>
	    				<p class="fragment grow">No memory leaks</p>
	    				<p class="fragment grow">No data races</p>
	            	</ul>
	            </section>
	            <section>
	            	<img src="images/cool-story.jpg">
	            </section>
            </section>
            <section id="slide-6">
            	<h1>Memory allocation</h1>
            	<h4>It doesn't need a runtime nor a garbage collector</h4>
            	<ul>
	            	<p class="fragment fade-in">Can be used to write kernels and embedded code</p>
	    			<p class="fragment fade-in">You never get the dangers of a garbage collector kicking in at inopportune times</p>
	    			<p class="fragment fade-in">It can integrate with other languages that do need their own runtimes (like JavaScript)</p>
    			</ul>
            </section>
            <section id="slide-7">
            	<h1>You can link with C</h1>
            	<h2 class="fragment fade-in">So... is it possile transform it into unsafe code??</h2>
            </section>
            <section id="slide-8">
            	<section>
	            	<h1>Obvously NO!</h1>
	            	<h2 class="fragment fade-in">You can use some unsafe features but they are clearly marked and isolated from the rest of the code</h2>
            	</section>
            	<section>
            		<img src="images/not-bad.jpg">
            	</section>
            </section>
            <section id="slide-9">
            	<h2>Rust compiler is <em class="red">rustc</em></h2>
            	<h3>...and it's written in Rust itself!</h3>
            	<img src="images/nerds.gif" class="fragment fade-in">
            </section>
            <section id="slide-10">
	            <section>
	            	<img src="images/cargo.png">
	            	<h2><em class="red">Cargo</em> Package Manager</h2>
	            	<h3>It's also a complete project manager!</h3>
            	</section>
            	<section>
	            	<h2>Crates and Modules</h2>
	            	<h2><a href="https://crates.io/">crates.io</a></h2>
            	</section>
            	<section>
	            	<h2>How it works</h2>
	            	<pre><code>
	$ cargo new hello_world --bin
	            	</code></pre>
	            	<pre class="fragment fade-in"><code>
	$ cd hello_world
	$ tree .
	.
	├── Cargo.toml
	└── src
	    └── main.rs

	1 directory, 2 files
					</code></pre>
            	</section>
            	<section>
            		<h2>Cargo.toml</h2>
            		<pre><code>
	[package]
	name = "hello_world"
	version = "0.1.0"
	authors = ["Your Name &lt;you@example.com&gt;"]
            		</code></pre>
            		<p class="fragment fade-in">This is called a <strong>manifest</strong>, and it contains all of the metadata that Cargo needs to compile your project.</p>
            	</section>
            </section>
            <section id="slide-11">
            	<section>
            		<h2>src/main.rs</h2>
            		<pre><code>
    fn main() {
    	println!("Hello, world!");
	}
            		</code></pre>
            	</section>
            	<section>
            	<h2>Build it...</h2>
            		<pre><code>
    $ cargo build
   Compiling hello_world v0.1.0 (file:///path/hello_world)
   					</code></pre>
            	</section>
            	<section>
            	<h2>... or directly run it!</h2>
            		<pre><code>
    $ cargo run
    Fresh hello_world v0.1.0 (file:///path/hello_world)
	Running `target/hello_world`
	Hello, world!
   					</code></pre>
            	</section>
            </section>
        </div>
    </div>
	<script type="text/javascript" src="js/reveal.js"></script>
    <script type="text/javascript" src="js/head.min.js"></script>
    <script>
        Reveal.initialize({
                history: true,
                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    //{ src: 'plugin/markdown/marked.js' },
                    //{ src: 'plugin/markdown/markdown.js' },
                    //{ src: 'plugin/notes/notes.js', async: true },
                    {src: 'plugin/highlight/highlight.js', async: true, condition: function () {
                    return !!document.querySelector('pre code');
                  }, callback: function () {
                    hljs.initHighlightingOnLoad();
                  }}
                ]
            });
    </script>
</body>
</html>
